<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:stretchColumns="2"
    tools:context="example.sangcv.a62tablelayout.MainActivity">
    <TableRow>
        <Button
            android:text="Color1"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/brown"/>
        <Button
            android:text="Color2"
            android:textColor="@color/yellow"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/brown"/>/>
        <Button
            android:text="Color3"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/brown"/>/>
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:background="@color/yellow"/>
    <TableRow>
        <Button
            android:text="Clear"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:layout_column="2"
            />
    </TableRow>
</TableLayout>
